<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy IE</title>
    <link rel="icon" href="galaxy_logo2.png" type="image/png"> <!-- Adding the favicon -->
    <style>
        iframe {
            width: 100%;
            height: 100vh; /* Use full viewport height */
            border: none; /* Remove iframe border */
        }
        body {
            text-align: center; /* Center the link */
        }
        a {
            display: inline-block; /* Make link a block element */
            padding: 10px 20px; /* Add some padding for better touch interaction */
            background-color: #007bff; /* Blue color for link background */
            color: #fff; /* White color for link text */
            text-decoration: none; /* Remove default underline */
            border-radius: 5px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1-HIRTLDNJeqCblFkpkOGh7cI-1EsNqF4/view?usp=drivesdk"></iframe>
</body>
</html>


